path.variable.kotlin_bundled=/home/ubertobarbini/idea-IU-192.5728.12/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ubertobarbini/.m2/repository
jdk.home.14-valhalla=/home/ubertobarbini/jvm/jdk-14-valhalla
javac2.instrumentation.includeJavaRuntime=false