org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m  
#  -XallowWithFieldOperator
org.gradle.caching=true
org.gradle.parallel=true
#point to a 'standard' jdk for Gradle
#org.gradle.java.home=/lib/jvm/java-1.8.0-openjdk-amd64
org.gradle.java.home=/home/ubertobarbini/jvm/jdk-14-valhalla
